@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;600;700&display=swap');

*{
    font-family: 'Quicksand', sans-serif;
    margin:0;
    padding:0;
    box-sizing: border-box;
}

:root{
    /*=======Colors=====*/
    --body-color:#E4E9F7;
    --sidebar-color:#FFF;
    --primary-color:#68dbabda;
    --primary-color-light: #F6F5FF;
    --toggle-color:#DDD;
    --text-color:#707070;
    --table-text-color: #2FB8A7;
    --table-tr:white;
    --button-color:linear-gradient(45deg, #47cebe, #0b729ba4);

    /*========Transition======*/
    --tran-02: all 0.2s ease;
    --tran-03: all 0.3s ease;
    --tran-04: all 0.4s ease;
    --tran-05: all 0.5s ease;

}
body{
    height: 100vh;
    background: var(--body-color);
    transition: var(--tran-02);
}

body.dark{
    --body-color:#18191A;
    --sidebar-color:#242526;
    --primary-color:#3A3B3C;
    --primary-color-light: #3A3B3C;
    --toggle-color:#FFF;
    --text-color:#CCC;
}
/*======== Resuable Css ========*/
.sidebar .text{
    font-size:16px;
    font-weight: 500;
    color:var(--text-color)
}
.sidebar .image{
    min-width:60px;
    display:flex;
    align-items:center;
}
.sidebar header .image-text{
    display:flex;
    align-items: center;
}
header .image-text .header-text{
    display:flex;
    flex-direction: column;
}
.header-text .name{
    font-weight:600;
}
.header .profession{
    margin:-2px;
}


/*====== Sidebar ====*/
.sidebar{
    position:fixed;
    top: 0;
    left: 0;
    height:100%;
    width:250px;
    padding:10px 14px;
    background:var(--sidebar-color);
    transition: var(--tran-05);
    z-index: 100;
}

.sidebar.close{
    width:88px;
}
/*======== Resuable Css ========*/
.sidebar .text{
    font-size:16px;
    font-weight: 500;
    color:var(--text-color);
    transition: var(--tran-03);
    white-space: nowrap;
    opacity:1;
}

.sidebar.close .text{
    opacity:0;
}
.sidebar .image{
    min-width:60px;
    display:flex;
    align-items:center;
    justify-content: center;
}
.sidebar li{
    height: 50px;
    margin-top: 10px;
    list-style: none;
    display: flex;
    align-items: center;
}
.sidebar li .icon{
    display:flex;
    align-items: center;
    justify-content: center;
    min-width: 60px;
    font-size:20px;
}
.sidebar li .icon,.sidebar li .text{
    color:var(--text-color);
    transition: var(--tran-02);
}

.sidebar .image-text img{
    width: 40px;
    border-radius: 6px;
}

.sidebar header .image-text{
    display:flex;
    align-items: center;

}
.sidebar header .toggle{
    position: absolute;
    top:4%;
    right:-5%;
    transform: translateY(-50%) rotate(180deg);
    height:25px;
    width:25px;
    background: var(--primary-color);
    display:flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color:var(--sidebar-color);
    font-size:22px;
    transition:var(--tran-03);
}

 .sidebar.close header .toggle{
    transform:translateY(-50%);
}

.body.dark .sidebar header .toggle{
    transform: rotate(180deg);
    color: var(--text-color);
}
.sidebar .menu{
    margin-top:35px;
}

.sidebar .search-box{
    background: var(--primary-color-light);
    border-radius: 6px;
    transition: var(--tran-05);
}
.search-box input{
    height: 100%;
    width:100%;
    outline: none;
    border:none;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 500;
    background: var(--primary-color-light);
}
.sidebar li a{
    height: 100%;
    width:100%;
    display:flex;
    align-items: center;
    text-decoration: none;
    border-radius: 6px;
    transition:var(--tran-04);
}
.sidebar li a:hover{
    background: var(--primary-color);
}
.sidebar li a:hover .icon,
.sidebar li a:hover .text{
    color:var(--sidebar-color);
}
body.dark .sidebar li a:hover .icon,
body.dark .sidebar li a:hover .text{
    color:var(--text-color);
}
body.dark table tr{
    border: 1px solid white;

}
body.dark table tr {
        background-color: #18191A;
        color:white;
}
body.dark table tr:nth-child(odd) {
    background-color: gray;
    color:#18191A;
}
body.dark table th {
    background-color: gray;
    color:#18191A;
}
body.dark .card-header{
    background-color: gray;
}
body.dark .header-list{
    color:#18191A;
}
body.dark .card-header input{
    color:white;
}
.sidebar .menu-bar{
    height:70vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.menu-bar .mode{
    background: var(--primary-color-light);
    border-radius: 6px;
    position: relative;
}

.menu-bar .mode .moon-sun{
    height:50px;
    width:60px;
    display:flex;
    align-items: center;
}

.menu-bar .mode i{
    position:absolute;
    transition: var(--tran-03);
}
.menu-bar .mode i.sun{
    opacity:0;
}
body.dark .menu-bar .mode i.sun{
    opacity:1;
}
body.dark .menu-bar .mode i.moon{
    opacity:0;
}

.menu-bar .mode .toggle-switch{
    position:absolute;
    right:0;
    display:flex;
    align-items: center;
    justify-content: center;
    height:100%;
    min-width:60px;
    cursor: pointer;
    border-radius: 6px;
    background: var(--primary-color-light);
    transition: var(--tran-05);
}
.toggle-switch .switch{
    position:relative;
    height:22px;
    width:44px;
    border-radius:25px;
    background:var(--toggle-color);
}
.switch::before{
    content:"";
    position:absolute;
    border-radius: 50%;
    top:50%;
    left:5px;
    transform:translateY(-50%);
    height:15px;
    width:15px;
    cursor:pointer;
    background:var(--sidebar-color);
    transition:var(--tran-03);
}

body.dark .switch::before{
    left:24px;
}
.home{
    position:relative;
    left:250px;
    height: 100vh;
    width:calc(100%-88px);
    background: var(--body-color);
    transition: var(--tran-05);
}
.home .text{
    font-size:30px;
    font-weight:500;
    color:var(--text-color);
    padding:8px 40px;
}
.sidebar.close ~ .home{
    left:88px;
    width:calc(100%-88px);
}
.header-list{
    font-size:16px;
    font-weight: 500;
    color:var(--text-color);
}
.row-inputs{
    display:flex;
    flex-direction: row;
}
.row1 input[type=text]{
    height: 100%;
    width:100%;
    padding-left:10px;
    outline: none;
   border:1px solid #707070;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 500;
    background-color: var(--primary-color);
    box-shadow: 0px 0px 0px 1px rgba(0,0,0,0.15), 
                0px 4px 8px rgba(0,0,0,0.15), 
                0px 8px 16px rgba(0,0,0,0.15), 
                0px 16px 32px rgba(0,0,0,0.15);
}
.row{
    display:flex;
    flex-direction: row;
    gap: 1100px;
    align-items: center;
    justify-content: center;
}
.row1{
    display:flex;
    flex-direction:row;
    gap:10px;
}
row2{
    width:300px;
    display:flex ;
    flex-direction:row;

}
.row-inputs{
    align-items:center;
    justify-content: center;
    gap:10px;
    display:flex ;
    flex-direction: row;

}
.col{
    float:right;
    border-radius: 6px;
    transition: var(--tran-05);
    height: 35px;
    margin-top: 10px;
    padding-left: 10px;
}
.col2{
  transform: translateX(80px);
}
.card{
    max-width: 1390px;
    word-wrap: break-word;
    width:100%;
    height: 70vh;
    margin-left:40px;
    margin-right: 40px;
}

.card-header{
    border-radius: calc(0.35rem - 1px) calc(0.35rem - 1px) 0 0;
    padding-bottom: 1rem!important;
    padding-top: 1rem!important;
    padding: 0.75rem 1.25rem;
    margin-bottom: 0;
    background-color: #f8f9fc;
    border-bottom: 1px solid #e3e6f0;
    padding:20px 40px 20px 10px;
  
}
.header-list{
font-size:1.5rem;
}
.row2.icon{
    align-items: center;
    justify-content: center;
    min-width: 60px;
    font-size:20px;
}
.row2 .btn{
    height: 30px;
    width:30px;
    outline: none;
    border:none;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 500;
    background: var(--button-color);
    box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.3);
    filter: drop-shadow(5px 5px 5px rgba(0,0,0,0.3));
    padding: 5px 10px;
    background: var(--button-color);
    color: #fff;
    text-decoration: none;
    text-align: center;
}
.btn:hover{
    height: 30px;
    width:30px;
    outline: none;
    border:none;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 500;
    background: var(--button-color);
    padding: 5px 10px;
    background: var(--button-color);
    color: #fff;
    text-decoration: none;
    text-align: center;
}
.col21{
    
}
.col211{
    padding:10px;
    width: 100px;
}
.btn1,.btn2{
    
}
.shadow{
    box-shadow: 0 .15rem 1.75rem 0 rgba(58,59,69,.15)!important;
    margin-bottom: 1.5rem!important;
}
div {
    display: block;
}
table{
    margin-top: 10px;
    width: 100%;
    border-collapse: collapse;
    border-radius: 6px;
}
th{
    font-weight: 600;
    color:var(--text-color);
    background: var(--table-tr);
    padding:10px;
}
table tr {
    border: 1px solid rgba(0, 0, 0, 0.1);
}
tr:hover td{
    background: #839192;
    color:black;
    transition: var(--tran-03);
    cursor: pointer;
}
tr:nth-child(even) {
    background: white;
    color: #707070;
}
td {
    padding: 10px ;
    align-items: center;
    justify-content: center;
    text-align: center;
}
td i {
    padding: 7px;
    color: #fff;
    border-radius: 50px;
}
td i.fa-eye{
    background-color: #0b729ba4;
}
td i.fa-edit{
    background-color: #0b729ba4;
}
td i.fa-trash-alt{
    background-color: #0b729ba4;
}
.search input{
    height: 40px;
    padding-left:10px;
    outline: none;
   border:1px solid #707070;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 500;
    width:250px;
}
.search{
    align-items: center;
    justify-content: center;
    padding-top:10px;
    transform: translateX(635px);
}
.search-1{
    color:white;
    background-color: white;
    border-radius: 6px 0 0 6px;
    height: 40px;
    width:30px;
    transform: translateY(-11px);
}
.has-search .form-control-feedback {
    position: absolute;
    z-index: 2;
    display: block;
    width: 2.375rem;
    height: 2.375rem;
    line-height: 2.375rem;
    text-align: center;
    pointer-events: none;
    color: #aaa;
}

.top{
    display:flex;
    flex-direction: row;
    padding-bottom: 20px;
    padding-top:20px;
}
@media(max-width:420px) {
    .card,
    table {
        padding: 10px;
    }
    .search input {
        padding: 0 10px;
    }
}
@media (max-width:1000px) {
    td:not(:first-of-type){
        min-width: 12.rem;
    }
}
