*{
    font-family: 'Quicksand', sans-serif;
    box-sizing: border-box;
}
.title2{
    text-align: center;
    font-size: 2rem;
    font-weight: 500;
}
.header1{
    text-align: center;
    font-size: 1rem;
    font-weight: 700;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    width: 100%;
    height: 100vh;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
nav {
    padding: 0 50px;
    width: 100%;
}
.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar-one {
    background: linear-gradient(to right, #11bafc, #054863);
    color: white;
    height: 40px;
    cursor: pointer;

}
.left>div+div {
    margin-left: 40px;
}
.right>div {
    margin-left: 40px;
}
.left>div:hover,
.right>div:hover {
    color: black;
    transition: all 0.5s;
}
span {
    margin-left: 5px;
}
.navbar-two {
    background-color: white;
    height: 70px;
    position: fixed;
    position: sticky;
    top: 0;
    box-shadow: #054863;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}
.logo {
    font-size: 24px;
    cursor: pointer;
    color: #054863;
}
li {
    list-style: none;
}
a {
    text-decoration: none;
    text-transform: capitalize;
    font-size: 16px;
    margin-left: 20px;
    color: #054863;
    font-weight: 400;
}
.button {
    color: white;
    font-weight: bold;
    background: linear-gradient(to right, #79fdc6, #68DBAB);
    padding: 8px 20px;
    border: 1px solid #68DBAB;
    border-radius: 100px;
    margin-left: 2px;
}
.navbar-two ul li {
    color: #054863;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 100px;
    text-transform: uppercase;
}
a.active,
a:hover {
    background: #054863;
    transition: .5s;
}
.item:hover {
    background: #054863;
    padding: 5px 15px 5px 15px;
    transition: .5s;
    border-radius: 30px;
    color: #fcfdfd;
}
.checkbtn {
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check {
    display: none;
}
@media (max-width: 952px) {
    label.logo {
        font-size: 30px;
        padding-left: 50px;
    }

    .navbar-two ul li a {
        font-size: 16px;
    }
}
@media (max-width: 858px) {
    .checkbtn {
        display: block;
    }

    ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2c3e50;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }

    .navbar-two ul li {
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }

    .navbar-two ul li a {
        font-size: 20px;
    }

    a:hover,
    a.active {
        background: none;
        color: #9cdcf5;
    }

    #check:checked~ul {
        left: 0;
    }
}

.sub-menu {
    display: none;
}

.navbar-two ul li:hover .sub-menu {
    display: block;
    position: absolute;
    margin-top: 15px;
    margin-left: -15px;
}

.navbar-two ul li:hover .sub-menu ul {
    display: block;
    margin: 10px;
}
.navbar-two ul li:hover ul{ display:block; position: fixed; top:100px;}

.navbar-two ul li ul{
    background-color: white;
  position: absolute;
  display: none;
  padding: 10px;
  width:300px;
  border-radius: 10px;
  border:1px solid #79fdc6;
}

.navbar-two li ul li{
  padding: 0;
  height: 40px;
  line-height: 40px;
  width: 100%;
  
}

.navbar-two li ul li #service{
    height: 40px;
    line-height: 25px;
    width: 200px;
    color:#2c3e50;
    
  }
#service:hover{
    background-color: #aaf0d3;
}
  .service-item:hover{
    background-color: #aaf0d3;
  }
  hr{
    background-color:#11bafc;
    margin-left:10px;
    margin-right: 10px;
    
  }

  
button{
    background-image: linear-gradient(to right, #68DBAB 73% , #2FB8A7  100%);
    margin: 10px;
    padding: 15px 45px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;            
    border-radius: 50px;
    border: none;
}
button:hover {
    background-position: right center; /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
  }
 
    /* Float four columns side by side */
.column {
    float: left;
    width: 30%;
    padding: 0 10px;
  }
  
  /* Remove extra left and right margins, due to padding */
  .row {margin: 0 -5px;padding-left:100px}
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive columns */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }
  
  /* Style the counter cards */
  .crd {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
    height: 300px;
    transform: translateY(0);
  }
  .crd:hover{
    transform: scale(1);
    opacity: 1;
    box-shadow: 1px 2px 3px 4px #2FB8A7;
  }
  #discription{
    line-height: 1.6;
    padding-left: 30px;
    padding-right: 30px;
  }
  .fontawesomesvg {width: 4em;
    height: 4em;
    vertical-align: -.125em;
  }
  .expert{
    display:flex;
    flex-direction: row;
    width:100%;
    height: 130vh;
    text-align:center;
    justify-content:inherit;
    padding:20px 40px 20px 40px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-color:#9cdcf533;
  
  }
  .description{
    font-size: 1.3em;
  }
  .pic2{
    width:100%;
    height:100%;
    margin-left: 50px;
  }
  .text{
    width:50%;
    margin-left:50px;
    padding:20px;
    text-align: left;
    line-height: 1.75;
    display: flex;
    justify-content: center;
    align-items: center;
    
  }
  .drops{
    position:relative;
    display:flex;
 transform: translate(100px,-350px);
  }
  .drop{
    position:absolute;
    width:150px;
    height:150px;
    background:transparent;
    border-radius: 57% 43% 37% 63% / 45% 52% 48% 55%;
    box-shadow: inset 10px 10px 10px rgba(0,0,0,0.05),
                15px 25px 10px rgba(0,0,0,0.1),
                15px 20px 20px rgba(255,255,255,0.05),
                inset -10px -10px 15px rgba(255,255,255,0.9);
  }
  .drop::before{
    content:'';
    position:absolute;
    top: 25px;
    left: 35px;
    background: #fff;
    width:20px;
    height:20px;
    border-radius: 42% 58% 37% 63% / 40% 43% 57% 60%;
  }
  .drop::after{
    content:'';
    position:absolute;
    top: 25px;
    left: 65px;
    background: #fff;
    width:10px;
    height:10px;
    border-radius: 57% 43% 37% 63% / 48% 37% 63% 52%;
  }
  .drop:nth-child(2){
    transform: scale(2.5) translate(140px,50px);
    border-radius: 64% 36% 42% 58% / 42% 37% 63% 58%;
    background-image: url('pictures/floor.png');
    background-size: cover;
    background-repeat: no-repeat;
  }
  .drop:nth-child(3){
    transform: scale(0.5) translate(-280px,10px);
    border-radius: 49% 51% 42% 58% / 56% 47% 53% 44%;
  }
  .drop:nth-child(4){
    transform: scale(0.3) translate(200px,1200px);
    border-radius: 39% 61% 63% 37% / 77% 47% 53% 23%;
  }
  .drop:nth-child(5){
    transform: scale(0.6) translate(0px,300px);
    border-radius: 39% 61% 63% 37% / 77% 47% 53% 23%;
  }
  .drop:nth-child(6){
    transform: scale(0.75) translate(-80px,380px);
    border-radius: 39% 61% 63% 37% / 77% 47% 53% 23%;
  }
  .drop:nth-child(7){
    transform: scale(0.5) translate(-240px,1150px);
    border-radius: 39% 61% 63% 37% / 77% 47% 53% 23%;
  }
  .drop:nth-child(8){
    transform: scale(0.55) translate(10px,1100px);
    border-radius: 39% 61% 63% 37% / 77% 47% 53% 23%;
  }
  .drop:nth-child(9){
    transform: scale(0.8) translate(-40px,600px);
    border-radius: 39% 61% 63% 37% / 77% 47% 53% 23%;
  }
  .drop:nth-child(10){
    transform: scale(2.5) translate(130px,210px);
    border-radius: 30% 70% 35% 65% / 52% 30% 70% 48% ;
    background-image: url('pictures/towel.png');
    background-size: cover;
    background-repeat: no-repeat;
  }
  .header2{
    font-size:3vw;
    color:#054863;
  }
  .header1{
    color:#054863;
  }
  #header3{
    font-size:3vw;
    color:#054863;
    text-align: center;
  }
  .cards-list {
    z-index: 0;
    width: 60%;
    display: flex;
    justify-content: center;
    margin: auto;
    flex-wrap: wrap;
  }
  
  .card {
    margin: 30px auto;
    width: 400px;
    height: 400px;
    border-radius: 100% 0% 100% 0% / 0% 100% 0% 100%  ;
  box-shadow: 1px 2px 3px 4px rgba(207, 201, 201, 0.25), 1px 2px 3px 4px rgba(168, 164, 164, 0.22);
    cursor: pointer;
    transition: 0.4s;
  }
  
  .card .card_image {
    width: inherit;
    height: inherit;
    border-radius: 100% 0% 100% 0% / 0% 100% 0% 100% ;
  }
  
  .card .card_image img {
    width: inherit;
    height: inherit;
    border-radius: 100% 0% 100% 0% / 0% 100% 0% 100% ;
    object-fit: cover;
  }
  
  .card .card_title {
    text-align: center;
    border-radius: 0px 0px 40px 40px;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 30px;
    margin-top: -80px;
    height: 40px;
  }
  
  .card:hover {
    transform: scale(0.9, 0.9);
    box-shadow:  1px 2px 3px 4px #2FB8A7;
  }
  
  .title-white {
    color: white;
  }
  
  .title-black {
    color: black;
  }
  @media all and (max-width: 500px) {
    .card-list {
      /* On small screens, we are no longer using row direction but column */
      flex-direction: column;
    }

  }
  @media only screen and (max-width: 480px) {
    #image {
      width: 100%;
    }
  }
  .btnbooking{
    align-content: center;
    text-align: center;
  }
.reg{
        background-color: #b8deff30;
        width:100%;
        height: 4000px;
        transform: translateY(-149.55px);
        padding-top: 20px;
    }
/* Footer Styles */
footer {
  background: #054863;
  color: #fff;
  text-align: center;
  padding: 2rem 0;
  width: 100%;
}

.social-links {
  display: flex;
  justify-content: center;
  margin-bottom: 1.4rem;
}

.social-links a {
  border: 2px solid #fff;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  text-decoration: none;
  margin: 0 0.3rem;
  transition: all 0.5s ease;
}

.social-links a:hover {
  background: #fff;
  color: #054863;
}

.footer span {
  margin-top: 1rem;
  display: block;
  font-family: 'Quicksand', sans-serif;
  letter-spacing: 2px;
  width: 100%;
}

/* Responsive Styles */
@media (max-width: 1200px) {
  .col-md-4 {
      width: calc(50% - 20px);
  }
}

@media (max-width: 768px) {
  .col-md-4 {
      width: 100%;
  }
}

.slider-container {
  position: relative;
  max-width: 100%;
  overflow: hidden;
}

.slider {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.slide {
  min-width: 100%;
  overflow: hidden;
}

.slide img {
  width: 100%;
  height: auto;
}


.slider-container {
  position: relative;
}


  /* Slider Content Box Styles */
  .slider-content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      color: #fff; /* Change text color to match the footer color */
      padding: 20px;
      background: rgba(5, 72, 99, 0.8); /* Slightly shadowed background */
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(5, 72, 99, 0.5); /* Adjust shadow color */
      display: block; /* Show for all slides */
  }

.slider-content h2 {
  font-size: 2rem;
  margin-bottom: 10px;
}

.slider-content p {
  margin: 0;
  font-size: 1rem;
}
.slide img {
  width: 100%;
  height: 100%; /* Set the height to 100% to maintain the original aspect ratio */
  object-fit: cover;
  border-radius: 10px; /* Add border-radius to images */
}

