*{
    font-family: 'Quicksand', sans-serif;
    box-sizing: border-box;
}
#title{
    color:#054863;
    float: left;
    width: 50%;
    padding: 30px 0 0 80px;
    height: 350px;
    background-color: #f1f1f1;
    font-size: 1.5em;
}
.svg2{
    transform:translatey(-145px);
}
#topdiv #dots{
    height: 60px;
    width: 60px;
    border: 4px solid #2FB8A7;
    border-radius: 50px;
    position: absolute;
    top: 10%;
    left: 10%;
    animation: 4s linear infinite;
}
#dots .dot {
    height: 10px;
    width: 10px;
    border-radius: 50px;
    background:#2FB8A7;
    position: absolute;
    top: 20%;
    right: 20%;
  }
  #topdiv #dots:nth-child(1) {
    top: 20%;
    left: 20%;
    animation: animate 8s linear infinite;
  }
  #topdiv #dots:nth-child(2) {
    top: 60%;
    left: 80%;
    animation: animate 10s linear infinite;
  }
  #topdiv #dots:nth-child(3) {
    top: 40%;
    left: 40%;
    animation: animate 3s linear infinite;
  }
  #topdiv #dots:nth-child(4) {
    top: 66%;
    left: 30%;
    animation: animate 7s linear infinite;
  }
  #topdiv #dots:nth-child(5) {
    top: 90%;
    left: 10%;
    animation: animate 9s linear infinite;
  }
  #topdiv #dots:nth-child(6) {
    top: 30%;
    left: 60%;
    animation: animate 5s linear infinite;
  }
  #topdiv #dots:nth-child(7) {
    top: 70%;
    left: 20%;
    animation: animate 8s linear infinite;
  }
  #topdiv #dots:nth-child(8) {
    top: 75%;
    left: 60%;
    animation: animate 10s linear infinite;
  }
  #topdiv #dots:nth-child(9) {
    top: 50%;
    left: 50%;
    animation: animate 6s linear infinite;
  }
  #topdiv #dots:nth-child(10) {
    top: 45%;
    left: 20%;
    animation: animate 10s linear infinite;
  }
  #topdiv #dots:nth-child(11) {
    top: 10%;
    left: 90%;
    animation: animate 9s linear infinite;
  }
  #topdiv #dots:nth-child(12) {
    top: 20%;
    left: 70%;
    animation: animate 7s linear infinite;
  }
  #topdiv #dots:nth-child(13) {
    top: 20%;
    left: 20%;
    animation: animate 8s linear infinite;
  }
  #topdiv #dots:nth-child(14) {
    top: 60%;
    left: 5%;
    animation: animate 6s linear infinite;
  }
  #topdiv #dots:nth-child(15) {
    top: 90%;
    left: 80%;
    animation: animate 9s linear infinite;
  }
  @keyframes animate {
    0% {
      transform: scale(0) translateY(0) rotate(70deg);
    }
    100% {
      transform: scale(1.3) translateY(-100px) rotate(360deg);
    }
  }
  
button{
    background-image: linear-gradient(to right, #68DBAB 73% , #2FB8A7  100%);
    margin: 10px;
    padding: 15px 45px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;            
    border-radius: 50px;
    border: none;
}
button:hover {
    background-position: right center; /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
  }
  #topdiv{
    display:flex;
    flex:1;
    flex-direction: row;
  }
  .pic1{
    height:400px;
    width:400px;
    border-radius: 50%;
    position: absolute;
    left: 75%;
    bottom: 50%;
    transform: translate(-80%,15%);

  }
  #image{
    background-color: #f1f1f1;
    width: 50%;
    padding: 50px 0 0 40px;
    height: 350px;
    align-items: center;
    justify-content: center;
    margin: auto;
  }

.circle1 {
        background:#2FB8A7;
        opacity:73%;
        border-radius: 50%;
        width: 300px;
        height: 300px;
        transform: translate(-5%, -10%);
        box-shadow:  0 0 5px  rgba(0,0,0,0.6);
    }
    .circle2 {
        background: #2FB8A7;
        opacity:73%;
        border-radius: 50%;
        width: 300px;
        height: 300px;
        transform: translate(55%, -80%);
        box-shadow:  0 0 5px  rgba(0,0,0,0.6);
    }
    .title2{
        font-size: 3vw;
        text-align:center;
        color:#054863;
    }
    h3{
        text-align: center;
      }
    /* Float four columns side by side */
.column {
    float: left;
    width: 30%;
    padding: 0 10px;
  }
  
  /* Remove extra left and right margins, due to padding */
  .row {margin: 0 -5px;padding-left:100px}
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive columns */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }
  
  /* Style the counter cards */
  .crd {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color: #0B729B;
    height: 300px;
    transform: translateY(0);
  }
  .crd:hover{
    transform: scale(1);
    opacity: 1;
    box-shadow: 1px 2px 3px 4px #2FB8A7;
  }
  h2,svg{
    color:white;
  }
  #discription{
    line-height: 1.6;
    padding-left: 30px;
    padding-right: 30px;
    color:white;
  }
  .fontawesomesvg {width: 4em;
    height: 4em;
    vertical-align: -.125em;
  }
  .expert{
    display:flex;
    flex-direction: row;
    width:100%;
    text-align:center;
    justify-content:inherit;
    padding:20px 40px 20px 40px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  
  }
  .description{
    font-size: 1.3em;
  }
  .pic2{
    width:100%;
    height:100%;
    margin-left: 50px;
  }
  .text{
    width:50%;
    margin-left:50px;
    padding:20px;
    text-align: left;
    line-height: 1.75;
    display: flex;
    justify-content: center;
    align-items: center;
    
  }
  .drops{
    position:relative;
    display:flex;
 transform: translate(100px,-350px);
  }
  .drop{
    position:absolute;
    width:150px;
    height:150px;
    background:transparent;
    border-radius: 57% 43% 37% 63% / 45% 52% 48% 55%;
    box-shadow: inset 10px 10px 10px rgba(0,0,0,0.05),
                15px 25px 10px rgba(0,0,0,0.1),
                15px 20px 20px rgba(255,255,255,0.05),
                inset -10px -10px 15px rgba(255,255,255,0.9);
  }
  .drop::before{
    content:'';
    position:absolute;
    top: 25px;
    left: 35px;
    background: #fff;
    width:20px;
    height:20px;
    border-radius: 42% 58% 37% 63% / 40% 43% 57% 60%;
  }
  .drop::after{
    content:'';
    position:absolute;
    top: 25px;
    left: 65px;
    background: #fff;
    width:10px;
    height:10px;
    border-radius: 57% 43% 37% 63% / 48% 37% 63% 52%;
  }
  .drop:nth-child(2){
    transform: scale(2.5) translate(140px,50px);
    border-radius: 64% 36% 42% 58% / 42% 37% 63% 58%;
    background-image: url('pictures/floor.png');
    background-size: cover;
    background-repeat: no-repeat;
  }
  .drop:nth-child(3){
    transform: scale(0.5) translate(-280px,10px);
    border-radius: 49% 51% 42% 58% / 56% 47% 53% 44%;
  }
  .drop:nth-child(4){
    transform: scale(0.3) translate(200px,1200px);
    border-radius: 39% 61% 63% 37% / 77% 47% 53% 23%;
  }
  .drop:nth-child(5){
    transform: scale(0.6) translate(0px,300px);
    border-radius: 39% 61% 63% 37% / 77% 47% 53% 23%;
  }
  .drop:nth-child(6){
    transform: scale(0.75) translate(-80px,380px);
    border-radius: 39% 61% 63% 37% / 77% 47% 53% 23%;
  }
  .drop:nth-child(7){
    transform: scale(0.5) translate(-240px,1150px);
    border-radius: 39% 61% 63% 37% / 77% 47% 53% 23%;
  }
  .drop:nth-child(8){
    transform: scale(0.55) translate(10px,1100px);
    border-radius: 39% 61% 63% 37% / 77% 47% 53% 23%;
  }
  .drop:nth-child(9){
    transform: scale(0.8) translate(-40px,600px);
    border-radius: 39% 61% 63% 37% / 77% 47% 53% 23%;
  }
  .drop:nth-child(10){
    transform: scale(2.5) translate(130px,210px);
    border-radius: 30% 70% 35% 65% / 52% 30% 70% 48% ;
    background-image: url('pictures/towel.png');
    background-size: cover;
    background-repeat: no-repeat;
  }
  .header2{
    font-size:3vw;
    color:#054863;
  }
  .header1{
    color:#054863;
  }
  #header3{
    font-size:3vw;
    color:#054863;
    text-align: center;
  }
  .cards-list {
    z-index: 1;
    width: 60%;
    display: flex;
    justify-content: center;
    margin: auto;
    flex-wrap: wrap;
  }
  
  .card {
    margin: 30px auto;
    width: 400px;
    height: 400px;
    border-radius: 100% 0% 100% 0% / 0% 100% 0% 100%  ;
  box-shadow: 1px 2px 3px 4px rgba(207, 201, 201, 0.25), 1px 2px 3px 4px rgba(168, 164, 164, 0.22);
    cursor: pointer;
    transition: 0.4s;
  }
  
  .card .card_image {
    width: inherit;
    height: inherit;
    border-radius: 100% 0% 100% 0% / 0% 100% 0% 100% ;
  }
  
  .card .card_image img {
    width: inherit;
    height: inherit;
    border-radius: 100% 0% 100% 0% / 0% 100% 0% 100% ;
    object-fit: cover;
  }
  
  .card .card_title {
    text-align: center;
    border-radius: 0px 0px 40px 40px;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 30px;
    margin-top: -80px;
    height: 40px;
  }
  
  .card:hover {
    transform: scale(0.9, 0.9);
    box-shadow:  1px 2px 3px 4px #2FB8A7;
  }
  
  .title-white {
    color: white;
  }
  
  .title-black {
    color: black;
  }
  @media all and (max-width: 500px) {
    .card-list {
      /* On small screens, we are no longer using row direction but column */
      flex-direction: column;
    }

  }
  @media only screen and (max-width: 480px) {
    #image {
      width: 100%;
    }
  }
  .btnbooking{
    align-content: center;
    text-align: center;
  }
.reg{ 
        width:100%;
        height: 4000px;
        transform: translateY(-149.55px);
        padding-top: 20px;
    }
/* Footer Styles */
footer {
  background: #054863;
  color: #fff;
  text-align: center;
  padding: 2rem 0;
  width: 100%;
}

.social-links {
  display: flex;
  justify-content: center;
  margin-bottom: 1.4rem;
}

.social-links a {
  border: 2px solid #fff;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  text-decoration: none;
  margin: 0 0.3rem;
  transition: all 0.5s ease;
}

.social-links a:hover {
  background: #fff;
  color: #054863;
}

.footer span {
  margin-top: 1rem;
  display: block;
  font-family: 'Quicksand', sans-serif;
  letter-spacing: 2px;
  width: 100%;
}

/* Responsive Styles */
@media (max-width: 1200px) {
  .col-md-4 {
      width: calc(50% - 20px);
  }
}

@media (max-width: 768px) {
  .col-md-4 {
      width: 100%;
  }
}
/* Navbar Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    width: 100%;
    height: 100vh;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  
  nav {
    padding: 0 50px;
    width: 100%;
  }
  
  .flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .navbar-one {
    background: linear-gradient(to right, #11bafc, #054863);
    color: white;
    height: 40px;
    cursor: pointer;
    position:fixed;
  }
  
  .left>div+div {
    margin-left: 40px;
  }
  
  .right>div {
    margin-left: 40px;
  }
  
  .left>div:hover,
  .right>div:hover {
    color: black;
    transition: all 0.5s;
  }
  
  span {
    margin-left: 5px;
  }
  
  .navbar-two {
    background-color: white;
    height: 70px;
    position: fixed;
    top: 0;
    box-shadow: #054863;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    /* Add shadow with appropriate values */
  }
  
  .logo {
    /* text-transform: uppercase; */
    font-size: 24px;
    cursor: pointer;
    color: #054863;
  
  }
  
  li {
    list-style: none;
  }
  
  a {
    text-decoration: none;
    text-transform: capitalize;
    font-size: 16px;
    margin-left: 30px;
    color: #054863;
    font-weight: 400;
  }
  
  .button {
    /* background-color: aqua; */
    /* border: 30; */
    color: white;
    font-weight: bold;
    background: linear-gradient(to right, #79fdc6, #68DBAB);
    padding: 8px 20px;
    border: 1px solid #68DBAB;
    /* Border color */
    border-radius: 100px;
    /* Rounded corners */
    /* transition: background-color 0.3 */
  
  }
  
  /* .checkbtn{
      font-size: 30px;
      color: white;
      float: right;
      line-height: 80px;
      margin-right: 40px;
      cursor: pointer;
      display: none;
  
  }
  #check{
      display: none;
  }
  @media(max-width:952px){
      label.logo{
          font-size: 30px;
          padding-left: 50px;
      }
      nav ul li a{
          font-size: 16px;
      }
  }
  @media(max-width:858px) {
      .checkbtn{
          display: block;
      }
      ul{
          position: fixed;
          width: 100%;
          height: 100vh;
          background: #054863;
          top: 80px;
          left:-100%;
          text-align: center;
          transition: all .5s;
      }
      nav ul li{
          display: block;
          margin: 50px 0;
          line-height: 30px;
      }
      nav ul li a{
          font-size: 20px;
      }
      a:hover, a.active{
          background: none;
          color: #68DBAB;
      }
      #check:checked ~ ul{
          left: 0;
      }
      
  } */
  
  .navbar-two ul li {
    color: #054863;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 100px;
    text-transform: uppercase;
  }
  
  a.active,
  a:hover {
    background: #054863;
    transition: .5s;
  }
  
  .checkbtn {
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
  }
  
  #check {
    display: none;
  }
  
  @media (max-width: 952px) {
    label.logo {
      font-size: 30px;
      padding-left: 50px;
    }
  
    .navbar-two ul li a {
      font-size: 16px;
    }
  }
  
  @media (max-width: 858px) {
    .checkbtn {
      display: block;
    }
  
    ul {
      position: fixed;
      width: 100%;
      height: 100vh;
      background: #2c3e50;
      top: 80px;
      left: -100%;
      text-align: center;
      transition: all .5s;
    }
  
    .navbar-two ul li {
      display: block;
      margin: 50px 0;
      line-height: 30px;
    }
  
    .navbar-two ul li a {
      font-size: 20px;
    }
  
    a:hover,
    a.active {
      background: none;
      color: #9cdcf5;
    }
  
    #check:checked~ul {
      left: 0;
    }
  }

/* Responsive Styles */
@media (max-width: 768px) {
  .navbar {
      padding: 1rem;
  }

  .menu-btn {
      display: flex;
  }
  .links {
      flex-direction: column;
      align-items: center;
      position: absolute;
      top: 60px;
      left: 0;
      width: 100%;
      background: #054863;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      padding: 10px;
      display: none;
  }

  .links.active {
      display: flex;
  }

  .links li {
      margin: 10px 0;
  }

  .links a {
      color: #fff;
      transition: none;
  }
}
.slider-container {
  position: relative;
  max-width: 100%;
  overflow: hidden;
}

.slider {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.slide {
  min-width: 100%;
  overflow: hidden;
}

.slide img {
  width: 100%;
  height: auto;
}


.slider-container {
  position: relative;
}


  /* Slider Content Box Styles */
  .slider-content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      color: #fff; /* Change text color to match the footer color */
      padding: 20px;
      background: rgba(5, 72, 99, 0.8); /* Slightly shadowed background */
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(5, 72, 99, 0.5); /* Adjust shadow color */
      display: block; /* Show for all slides */
  }

.slider-content h2 {
  font-size: 2rem;
  margin-bottom: 10px;
}

.slider-content p {
  margin: 0;
  font-size: 1rem;
}
.slide img {
  width: 100%;
  height: 700px; /* Set the height to 100% to maintain the original aspect ratio */
  object-fit: cover;
  border-radius: 10px; /* Add border-radius to images */
}